languaje: ruby
rvm:
  - "1.9.3"
  
before_install:
  - gem update
  - gem install selenium-webdriver
  - gem install test-unit
  
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
